# packages in environment at /home/Student/s4582342/.conda/envs/wholebody:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
blas                      1.0                         mkl
bottleneck                1.3.5            py37h7deecbd_0
brotli                    1.0.9                h5eee18b_7
brotli-bin                1.0.9                h5eee18b_7
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.08.22           h06a4308_0
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2022.12.7        py37h06a4308_0
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
cudatoolkit               11.0.221             h6bb024c_0
cycler                    0.11.0             pyhd3eb1b0_0
dbus                      1.13.18              hb2f20db_0
expat                     2.4.8                h27087fc_0    conda-forge
ffmpeg                    4.0.2                ha0c5888_2    conda-forge
fftw                      3.3.9                h27cfd23_1    anaconda
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.12.1               h4a9f257_0
gettext                   0.19.8.1          h73d1719_1008    conda-forge
giflib                    5.2.1                h5eee18b_3
glib                      2.68.4               h9c3ff4c_1    conda-forge
glib-tools                2.68.4               h9c3ff4c_1    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               h28cd5cc_2
harfbuzz                  1.8.8                hffaf4a1_0
hdf5                      1.10.2               hc401514_3    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
intel-openmp              2021.4.0          h06a4308_3561
jasper                    2.0.33               ha77e612_0    conda-forge
joblib                    1.1.1            py37h06a4308_0
jpeg                      9e                   h5eee18b_1
kiwisolver                1.4.4            py37h6a678d5_0
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libbrotlicommon           1.0.9                h5eee18b_7
libbrotlidec              1.0.9                h5eee18b_7
libbrotlienc              1.0.9                h5eee18b_7
libdeflate                1.17                 h5eee18b_0
libffi                    3.4.4                h6a678d5_0
libgcc-ng                 11.2.0               h1234567_1
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    anaconda
libgfortran5              11.2.0               h1234567_1    anaconda
libglib                   2.68.4               h174f98d_1    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   11.2.0               h1234567_1
libiconv                  1.17                 h166bdaf_0    conda-forge
libopencv                 3.4.2                hb342d67_1
libpng                    1.6.39               h5eee18b_0
libstdcxx-ng              11.2.0               h1234567_1
libtiff                   4.5.0                h6a678d5_2
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.44.2               h5eee18b_0
libwebp                   1.2.4                h11a3e52_1
libwebp-base              1.2.4                h5eee18b_1
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.14               h74e7548_0
lz4-c                     1.9.4                h6a678d5_0
matplotlib                3.5.3            py37h06a4308_0
matplotlib-base           3.5.3            py37hf590b9c_0
mkl                       2021.4.0           h06a4308_640
mkl-service               2.4.0            py37h7f8727e_0
mkl_fft                   1.3.1            py37hd3c417c_0
mkl_random                1.2.2            py37h51133e4_0
munkres                   1.1.4                      py_0
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h6a678d5_0
nettle                    3.3                           0    conda-forge
ninja                     1.10.2               h06a4308_5
ninja-base                1.10.2               hd09550d_5
numexpr                   2.8.4            py37he184ba9_0
numpy                     1.21.5           py37h6c91a56_3
numpy-base                1.21.5           py37ha15fc14_3
opencv                    3.4.2            py37h6fd60c2_1
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1w               h7f8727e_0
packaging                 22.0             py37h06a4308_0
pandas                    1.3.5            py37h8c16a72_0
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    9.4.0            py37h6a678d5_0
pip                       22.3.1           py37h06a4308_0
pixman                    0.38.0            h516909a_1003    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
py-opencv                 3.4.2            py37hb342d67_1
pyparsing                 3.0.9            py37h06a4308_0
pyqt                      5.9.2            py37h05f1152_2
python                    3.7.16               h7a1cb2a_0
python-dateutil           2.8.2              pyhd3eb1b0_0
pytorch                   1.7.0           py3.7_cuda11.0.221_cudnn8.0.3_0    pytorch
pytz                      2022.7           py37h06a4308_0
pyyaml                    5.3              py37h516909a_0    conda-forge
qt                        5.9.7                h5867ecd_1
readline                  8.2                  h5eee18b_0
scikit-learn              1.0.2            py37h51133e4_1
scipy                     1.7.3            py37h6c91a56_2    anaconda
seaborn                   0.12.2           py37h06a4308_0
setuptools                65.6.3           py37h06a4308_0
sip                       4.19.8           py37hf484d3e_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h5eee18b_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h1ccaba5_0
torchvision               0.8.1                py37_cu110    pytorch
tornado                   6.2              py37h5eee18b_0
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
typing_extensions         4.3.0            py37h06a4308_0
wheel                     0.38.4           py37h06a4308_0
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.4.2                h5eee18b_0
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zlib                      1.2.13               h5eee18b_0
zstd                      1.5.5                hc292b87_0